﻿<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>JAMIL HIJAMA CENTRE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">What is Hijama ?<br />
									</h1>
									<p>
<strong>Hijama</strong> involves cups being placed on your skin with mild suction. It is allowed to remain for 3 minutes and then the cups are removed. A small scalpel is then used to make tiny cuts on your skin and the cups are again placed on the skin with suction. Hence, drawing out small quantities of blood which contains harmful toxins from your body. Once the harmful toxins are removed the body starts to naturally heel itself.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.png" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">BENEFITS</h2>
									<p> <li> Reduce blood pressure</li>
<li> Reduce cholesterol
</li>

<li> Improve health & blood circulation
</li>

<li> Improve fertility
</li>

<li> Pain relief
</li>

<li> Detox.</p>
</li>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.png" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">About us.</h2>
									<p>Incorporating the teachings and techniques of the Quran, at Jamil Hijama Centre we believe that good health is a blessing from Allah Almighty.Hence, through our services, we seek to help our clients to acheive good health, obtain physical, emotional and spiritual wellness, in natural, holistic and integrative ways.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
                                               <li><img src="images/man.png" alt="Girl in a jacket" width="400" height="250"></li>
										</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">TYPES OF CUPPING</h2>
									<p><li> <b>DRY CUPPING</b> - During Dry Cupping, the cups are placed over several areas to create a vacuum which lifts the soft tissue and creates an upward stretch within the muscle and associated fascia.
</li>

<li> <b>WET/HIJAMA </b>- Wet cupping, unlike dry cupping, requires a skin incision. The skin incision can be made either before or after cupping treatment.
</li>

<li> <b>MOVING CUPPING</b> - Primarily, the focus for moving cupping would be on the back.
</li>


								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">GALLERY</h2>
									<p><li> <b>HERBAL MEDICINE</b></li> <li> <b>DRY & WET CUPPING</b></li> <li> <b>DEEP TISSUE MASSAGE</b></li></p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									<p><ul>
<P>Mugoya Shopping Centre, South c, Nairobi.</P>
<P>PHONE : 0724 901 391/0738 408 026</P>
<P>MAIL : info@jamilhijamacentre.co.ke</P>
</ul>  
</p>
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											
											<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Jamil-Hijama-Center-108280790538898/?ref=py_c">facebook.com/JamilHijama</a></li>
											
											
										</ul>
									</div>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">STORE COMMING SOON</h2>
									<a href="#"><li><img src="images/cart.png" alt="" width="300" height="250"></li></a>
								</div></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>